# key-store-change-tool

./: README.md  pom.xml
src/main/java/org/wso2/carbon/keychange/: KeyChangeConstants.java  KeyChangeException.java
src/main/java/org/wso2/carbon/keychange/data/: ConfigData.java  KeyChangeData.java  RegistryData.java  TenantData.java
src/main/java/org/wso2/carbon/keychange/internal/: DecryptAndEncrypt.java  KeyChangeServiceComponent.java  ServiceHolder.java
src/main/java/org/wso2/carbon/keychange/utils/: KeyChangeCryptoUtils.java  KeyChangeDataUtils.java
src/main/resources/: keyChange.xml  keyChange.xsd
